{
    "require": {
        "php": ">=7.2",
        "smarty/smarty": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/"
        }
    }
}